body {
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #212121;
    Border-radius: 5px;
    max-width: 450 px;
    font-family: "Calibri";
    padding: 15px;
}

.item {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}

.input {
    min-height: 60px;
    height: auto;
    padding: 5px 20px;
    grid-column: 1/-1;
    font-size: 40px;
    justify-content: flex-end;
}

.upper {
    font-size: 20px;
    margin-left: 3px;
    margin-top: -10px;
}

.clean,
.back,
.percent,
.divide,
.mul,
.sub,
.add {
    color: #ff7c01;
}

.equal {
    background-color: #069df5;
    border-radius: 20%;
}